#include <stdint.h>

// bitmap example data:
const uint8_t splash1_data[512] = {
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x73, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0x00, 0x01, 0xc0, 
  0x00, 0x00, 0x00, 0x01, 0xc6, 0x00, 0x0f, 0xe0, 
  0x00, 0x00, 0x00, 0x03, 0x86, 0x00, 0x3c, 0x60, 
  0x00, 0x00, 0x00, 0x07, 0x06, 0x00, 0xf0, 0x40, 
  0x00, 0x00, 0x00, 0x06, 0x04, 0x01, 0xc0, 0xc0, 
  0x00, 0x00, 0x00, 0x0c, 0x0c, 0x07, 0x00, 0xc0, 
  0x00, 0x00, 0x00, 0x18, 0x0c, 0x1e, 0x00, 0xc0, 
  0x00, 0x00, 0x00, 0x30, 0x18, 0x38, 0x00, 0x80, 
  0x00, 0x00, 0x00, 0x70, 0x30, 0xf0, 0x01, 0x80, 
  0x00, 0x00, 0x00, 0x60, 0x61, 0xc0, 0x01, 0x80, 
  0x00, 0x00, 0x00, 0xc0, 0xc3, 0x80, 0x03, 0x00, 
  0x00, 0x00, 0x01, 0x81, 0x8e, 0x00, 0x0f, 0x00, 
  0x00, 0x00, 0x01, 0x83, 0x1c, 0x00, 0x3c, 0x00, 
  0x00, 0x00, 0x03, 0x06, 0x38, 0x00, 0xf0, 0x00, 
  0x00, 0x00, 0x06, 0x1c, 0x60, 0x03, 0xc0, 0x00, 
  0x00, 0x00, 0x06, 0x38, 0xc0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x0c, 0x61, 0x80, 0x7e, 0x00, 0x00, 
  0x00, 0x01, 0xfd, 0xc7, 0x07, 0xf8, 0x00, 0x00, 
  0x00, 0x1f, 0xc7, 0xce, 0x1f, 0x00, 0x00, 0x00, 
  0x00, 0x78, 0x00, 0x7c, 0x78, 0x00, 0x00, 0x00, 
  0x00, 0xe3, 0xfe, 0x39, 0xe0, 0x00, 0x00, 0x00, 
  0x01, 0x9c, 0x01, 0xf3, 0x80, 0x00, 0x00, 0x00, 
  0x03, 0x30, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0xc0, 0x00, 0x5d, 0x80, 0x00, 0x00, 0x00, 
  0x09, 0x80, 0x20, 0x00, 0xc0, 0x00, 0x00, 0x00, 
  0x1b, 0x00, 0x70, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0x36, 0x03, 0xfe, 0x00, 0x20, 0x00, 0x00, 0x00, 
  0x24, 0x0f, 0x23, 0xa0, 0x30, 0x00, 0x00, 0x00, 
  0x68, 0x1c, 0x20, 0xe0, 0x10, 0x00, 0x00, 0x00, 
  0x48, 0x30, 0xcc, 0xe0, 0x18, 0x00, 0x00, 0x00, 
  0x50, 0x23, 0x03, 0xb0, 0x18, 0x00, 0x00, 0x00, 
  0xc0, 0x64, 0x31, 0x10, 0x08, 0x00, 0x00, 0x00, 
  0xc0, 0x49, 0x26, 0x98, 0x0c, 0x00, 0x00, 0x00, 
  0x80, 0xc9, 0xfe, 0x58, 0x0c, 0x00, 0x00, 0x00, 
  0x80, 0xc8, 0xfc, 0x48, 0x0c, 0x00, 0x00, 0x00, 
  0x80, 0xd6, 0xcf, 0x3e, 0x0c, 0x00, 0x00, 0x00, 
  0x81, 0xf7, 0x8f, 0x3e, 0x0c, 0x00, 0x00, 0x00, 
  0x80, 0xd0, 0xcc, 0x48, 0x0c, 0x00, 0x00, 0x00, 
  0x80, 0xc9, 0xfc, 0x48, 0x0c, 0x00, 0x00, 0x00, 
  0xc0, 0xc9, 0xb6, 0x98, 0x0c, 0x00, 0x00, 0x00, 
  0xc0, 0x44, 0x31, 0x98, 0x08, 0x00, 0x00, 0x00, 
  0x40, 0x66, 0x21, 0x30, 0x08, 0x00, 0x00, 0x00, 
  0x40, 0x39, 0x8e, 0x30, 0x18, 0x00, 0x00, 0x00, 
  0x60, 0x38, 0x78, 0x70, 0x10, 0x00, 0x00, 0x00, 
  0x20, 0x3c, 0x01, 0xf8, 0x30, 0x00, 0x00, 0x00, 
  0x30, 0x07, 0xa3, 0x9c, 0x20, 0x00, 0x00, 0x00, 
  0x10, 0x01, 0xa7, 0x0e, 0x60, 0x00, 0x00, 0x00, 
  0x18, 0x00, 0x0f, 0x07, 0xc0, 0x00, 0x00, 0x00, 
  0x0c, 0x00, 0x1f, 0x87, 0x80, 0x00, 0x00, 0x00, 
  0x06, 0x00, 0x3b, 0x8b, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x00, 0xe1, 0xf6, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0xc1, 0xe0, 0xfe, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x73, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x1e, 0x78, 0x7c, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x1c, 0x3c, 0xb0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x78, 0x1f, 0x60, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0xf8, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0xfe, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xff, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x7f, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
