#autogenerated from mkfont

font6_8 = [
	0x00, 0x06, 0x08, 0x20, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  # ' ' 32
	0x00, 0x00, 0x00, 0x2f, 0x00, 0x00,  # '!' 33
	0x00, 0x00, 0x07, 0x00, 0x07, 0x00,  # '"' 34
	0x00, 0x14, 0x7f, 0x14, 0x7f, 0x14,  # '#' 35
	0x00, 0x24, 0x2a, 0x7f, 0x2a, 0x12,  # '$' 36
	0x00, 0x23, 0x13, 0x08, 0x64, 0x62,  # '%' 37
	0x00, 0x36, 0x49, 0x55, 0x22, 0x50,  # '&' 38
	0x00, 0x00, 0x05, 0x03, 0x00, 0x00,  # ''' 39
	0x00, 0x00, 0x1c, 0x22, 0x41, 0x00,  # '(' 40
	0x00, 0x00, 0x41, 0x22, 0x1c, 0x00,  # ')' 41
	0x00, 0x14, 0x08, 0x3e, 0x08, 0x14,  # '*' 42
	0x00, 0x08, 0x08, 0x3e, 0x08, 0x08,  # '+' 43
	0x00, 0x00, 0x00, 0xa0, 0x60, 0x00,  # ',' 44
	0x00, 0x08, 0x08, 0x08, 0x08, 0x08,  # '-' 45
	0x00, 0x00, 0x60, 0x60, 0x00, 0x00,  # '.' 46
	0x00, 0x20, 0x10, 0x08, 0x04, 0x02,  # '/' 47
	0x00, 0x3e, 0x51, 0x49, 0x45, 0x3e,  # '0' 48
	0x00, 0x00, 0x42, 0x7f, 0x40, 0x00,  # '1' 49
	0x00, 0x42, 0x61, 0x51, 0x49, 0x46,  # '2' 50
	0x00, 0x21, 0x41, 0x45, 0x4b, 0x31,  # '3' 51
	0x00, 0x18, 0x14, 0x12, 0x7f, 0x10,  # '4' 52
	0x00, 0x27, 0x45, 0x45, 0x45, 0x39,  # '5' 53
	0x00, 0x3c, 0x4a, 0x49, 0x49, 0x30,  # '6' 54
	0x00, 0x01, 0x71, 0x09, 0x05, 0x03,  # '7' 55
	0x00, 0x36, 0x49, 0x49, 0x49, 0x36,  # '8' 56
	0x00, 0x06, 0x49, 0x49, 0x29, 0x1e,  # '9' 57
	0x00, 0x00, 0x36, 0x36, 0x00, 0x00,  # ':' 58
	0x00, 0x00, 0x56, 0x36, 0x00, 0x00,  # ';' 59
	0x00, 0x08, 0x14, 0x22, 0x41, 0x00,  # '<' 60
	0x00, 0x14, 0x14, 0x14, 0x14, 0x14,  # '=' 61
	0x00, 0x00, 0x41, 0x22, 0x14, 0x08,  # '>' 62
	0x00, 0x02, 0x01, 0x51, 0x09, 0x06,  # '?' 63
	0x00, 0x32, 0x49, 0x59, 0x51, 0x3e,  # '@' 64
	0x00, 0x7c, 0x12, 0x11, 0x12, 0x7c,  # 'A' 65
	0x00, 0x7f, 0x49, 0x49, 0x49, 0x36,  # 'B' 66
	0x00, 0x3e, 0x41, 0x41, 0x41, 0x22,  # 'C' 67
	0x00, 0x7f, 0x41, 0x41, 0x22, 0x1c,  # 'D' 68
	0x00, 0x7f, 0x49, 0x49, 0x49, 0x41,  # 'E' 69
	0x00, 0x7f, 0x09, 0x09, 0x09, 0x01,  # 'F' 70
	0x00, 0x3e, 0x41, 0x49, 0x49, 0x7a,  # 'G' 71
	0x00, 0x7f, 0x08, 0x08, 0x08, 0x7f,  # 'H' 72
	0x00, 0x00, 0x41, 0x7f, 0x41, 0x00,  # 'I' 73
	0x00, 0x20, 0x40, 0x41, 0x3f, 0x01,  # 'J' 74
	0x00, 0x7f, 0x08, 0x14, 0x22, 0x41,  # 'K' 75
	0x00, 0x7f, 0x40, 0x40, 0x40, 0x40,  # 'L' 76
	0x00, 0x7f, 0x02, 0x0c, 0x02, 0x7f,  # 'M' 77
	0x00, 0x7f, 0x04, 0x08, 0x10, 0x7f,  # 'N' 78
	0x00, 0x3e, 0x41, 0x41, 0x41, 0x3e,  # 'O' 79
	0x00, 0x7f, 0x09, 0x09, 0x09, 0x06,  # 'P' 80
	0x00, 0x3e, 0x41, 0x51, 0x21, 0x5e,  # 'Q' 81
	0x00, 0x7f, 0x09, 0x19, 0x29, 0x46,  # 'R' 82
	0x00, 0x46, 0x49, 0x49, 0x49, 0x31,  # 'S' 83
	0x00, 0x01, 0x01, 0x7f, 0x01, 0x01,  # 'T' 84
	0x00, 0x3f, 0x40, 0x40, 0x40, 0x3f,  # 'U' 85
	0x00, 0x1f, 0x20, 0x40, 0x20, 0x1f,  # 'V' 86
	0x00, 0x3f, 0x40, 0x38, 0x40, 0x3f,  # 'W' 87
	0x00, 0x63, 0x14, 0x08, 0x14, 0x63,  # 'X' 88
	0x00, 0x07, 0x08, 0x70, 0x08, 0x07,  # 'Y' 89
	0x00, 0x61, 0x51, 0x49, 0x45, 0x43,  # 'Z' 90
	0x00, 0x00, 0x7f, 0x41, 0x41, 0x00,  # '[' 91
	0x00, 0x55, 0x2a, 0x55, 0x2a, 0x55,  # '\' 92
	0x00, 0x00, 0x41, 0x41, 0x7f, 0x00,  # ']' 93
	0x00, 0x04, 0x02, 0x01, 0x02, 0x04,  # '^' 94
	0x00, 0x40, 0x40, 0x40, 0x40, 0x40,  # '_' 95
	0x00, 0x00, 0x01, 0x02, 0x04, 0x00,  # '`' 96
	0x00, 0x20, 0x54, 0x54, 0x54, 0x78,  # 'a' 97
	0x00, 0x7f, 0x48, 0x44, 0x44, 0x38,  # 'b' 98
	0x00, 0x38, 0x44, 0x44, 0x44, 0x20,  # 'c' 99
	0x00, 0x38, 0x44, 0x44, 0x48, 0x7f,  # 'd' 100
	0x00, 0x38, 0x54, 0x54, 0x54, 0x18,  # 'e' 101
	0x00, 0x08, 0x7e, 0x09, 0x01, 0x02,  # 'f' 102
	0x00, 0x18, 0xa4, 0xa4, 0xa4, 0x7c,  # 'g' 103
	0x00, 0x7f, 0x08, 0x04, 0x04, 0x78,  # 'h' 104
	0x00, 0x00, 0x44, 0x7d, 0x40, 0x00,  # 'i' 105
	0x00, 0x40, 0x80, 0x84, 0x7d, 0x00,  # 'j' 106
	0x00, 0x7f, 0x10, 0x28, 0x44, 0x00,  # 'k' 107
	0x00, 0x00, 0x41, 0x7f, 0x40, 0x00,  # 'l' 108
	0x00, 0x7c, 0x04, 0x18, 0x04, 0x78,  # 'm' 109
	0x00, 0x7c, 0x08, 0x04, 0x04, 0x78,  # 'n' 110
	0x00, 0x38, 0x44, 0x44, 0x44, 0x38,  # 'o' 111
	0x00, 0xfc, 0x24, 0x24, 0x24, 0x18,  # 'p' 112
	0x00, 0x18, 0x24, 0x24, 0x18, 0xfc,  # 'q' 113
	0x00, 0x7c, 0x08, 0x04, 0x04, 0x08,  # 'r' 114
	0x00, 0x48, 0x54, 0x54, 0x54, 0x20,  # 's' 115
	0x00, 0x04, 0x3f, 0x44, 0x40, 0x20,  # 't' 116
	0x00, 0x3c, 0x40, 0x40, 0x20, 0x7c,  # 'u' 117
	0x00, 0x1c, 0x20, 0x40, 0x20, 0x1c,  # 'v' 118
	0x00, 0x3c, 0x40, 0x30, 0x40, 0x3c,  # 'w' 119
	0x00, 0x44, 0x28, 0x10, 0x28, 0x44,  # 'x' 120
	0x00, 0x1c, 0xa0, 0xa0, 0xa0, 0x7c,  # 'y' 121
	0x00, 0x44, 0x64, 0x54, 0x4c, 0x44,  # 'z' 122
	0x00, 0x00, 0x08, 0x77, 0x00, 0x00,  # '{' 123
	0x00, 0x00, 0x00, 0x7f, 0x00, 0x00,  # '|' 124
	0x00, 0x00, 0x77, 0x08, 0x00, 0x00,  # '}' 125
	0x00, 0x10, 0x08, 0x10, 0x08, 0x00,  # '~' 126
	0x14, 0x14, 0x14, 0x14, 0x14, 0x14,  # '' 127
	0x00]
