immutable auto C0 = 16.35; // 0
immutable auto Db0 = 17.32; // 1
immutable auto D0 = 18.35; // 2
immutable auto Eb0 = 19.45; // 3
immutable auto E0 = 20.60; // 4
immutable auto F0 = 21.83; // 5
immutable auto Gb0 = 23.12; // 6
immutable auto G0 = 24.50; // 7
immutable auto Ab0 = 25.96; // 8
immutable auto A0 = 27.50; // 9
immutable auto Bb0 = 29.14; // 10
immutable auto B0 = 30.87; // 11
immutable auto C1 = 32.70; // 12
immutable auto Db1 = 34.65; // 13
immutable auto D1 = 36.71; // 14
immutable auto Eb1 = 38.89; // 15
immutable auto E1 = 41.20; // 16
immutable auto F1 = 43.65; // 17
immutable auto Gb1 = 46.25; // 18
immutable auto G1 = 49.00; // 19
immutable auto Ab1 = 51.91; // 20
immutable auto A1 = 55.00; // 21
immutable auto Bb1 = 58.27; // 22
immutable auto B1 = 61.74; // 23
immutable auto C2 = 65.41; // 24
immutable auto Db2 = 69.30; // 25
immutable auto D2 = 73.42; // 26
immutable auto Eb2 = 77.78; // 27
immutable auto E2 = 82.41; // 28
immutable auto F2 = 87.31; // 29
immutable auto Gb2 = 92.50; // 30
immutable auto G2 = 98.00; // 31
immutable auto Ab2 = 103.83; // 32
immutable auto A2 = 110.00; // 33
immutable auto Bb2 = 116.54; // 34
immutable auto B2 = 123.47; // 35
immutable auto C3 = 130.81; // 36
immutable auto Db3 = 138.59; // 37
immutable auto D3 = 146.83; // 38
immutable auto Eb3 = 155.56; // 39
immutable auto E3 = 164.81; // 40
immutable auto F3 = 174.61; // 41
immutable auto Gb3 = 185.00; // 42
immutable auto G3 = 196.00; // 43
immutable auto Ab3 = 207.65; // 44
immutable auto A3 = 220.00; // 45
immutable auto Bb3 = 233.08; // 46
immutable auto B3 = 246.94; // 47
immutable auto C4 = 261.63; // 48
immutable auto Db4 = 277.18; // 49
immutable auto D4 = 293.66; // 50
immutable auto Eb4 = 311.13; // 51
immutable auto E4 = 329.63; // 52
immutable auto F4 = 349.23; // 53
immutable auto Gb4 = 369.99; // 54
immutable auto G4 = 392.00; // 55
immutable auto Ab4 = 415.30; // 56
immutable auto A4 = 440.00; // 57
immutable auto Bb4 = 466.16; // 58
immutable auto B4 = 493.88; // 59
immutable auto C5 = 523.25; // 60
immutable auto Db5 = 554.37; // 61
immutable auto D5 = 587.33; // 62
immutable auto Eb5 = 622.25; // 63
immutable auto E5 = 659.25; // 64
immutable auto F5 = 698.46; // 65
immutable auto Gb5 = 739.99; // 66
immutable auto G5 = 783.99; // 67
immutable auto Ab5 = 830.61; // 68
immutable auto A5 = 880.00; // 69
immutable auto Bb5 = 932.33; // 70
immutable auto B5 = 987.77; // 71
immutable auto C6 = 1046.50; // 72
immutable auto Db6 = 1108.73; // 73
immutable auto D6 = 1174.66; // 74
immutable auto Eb6 = 1244.51; // 75
immutable auto E6 = 1318.51; // 76
immutable auto F6 = 1396.91; // 77
immutable auto Gb6 = 1479.98; // 78
immutable auto G6 = 1567.98; // 79
immutable auto Ab6 = 1661.22; // 80
immutable auto A6 = 1760.00; // 81
immutable auto Bb6 = 1864.66; // 82
immutable auto B6 = 1975.53; // 83
immutable auto C7 = 2093.00; // 84
immutable auto Db7 = 2217.46; // 85
immutable auto D7 = 2349.32; // 86
immutable auto Eb7 = 2489.02; // 87
immutable auto E7 = 2637.02; // 88
immutable auto F7 = 2793.83; // 89
immutable auto Gb7 = 2959.96; // 90
immutable auto G7 = 3135.96; // 91
immutable auto Ab7 = 3322.44; // 92
immutable auto A7 = 3520.00; // 93
immutable auto Bb7 = 3729.31; // 94
immutable auto B7 = 3951.07; // 95
immutable auto C8 = 4186.01; // 96
immutable auto Db8 = 4434.92; // 97
immutable auto D8 = 4698.63; // 98
immutable auto Eb8 = 4978.03; // 99
immutable auto E8 = 5274.04; // 100
immutable auto F8 = 5587.65; // 101
immutable auto Gb8 = 5919.91; // 102
immutable auto G8 = 6271.93; // 103
immutable auto Ab8 = 6644.88; // 104
immutable auto A8 = 7040.00; // 105
immutable auto Bb8 = 7458.62; // 106
immutable auto B8 = 7902.13; // 107
